{
    "files.associations": {
        "*.ipp": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}